name: Trigger's Repo 2 Action

on:
  push:
    branches:
      - dev

jobs:
  trigger_repo_2_action:
    runs-on: ubuntu-latest
    steps:
      - name: Send Dispatch Event to Repo B
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: EugeneSaju/project_webapp
          event-type: trigger-workflow
