name: Trigger Deployment on Another Repo

on:
  push:
    branches:
      - dev
    
   
jobs:
  trigger_deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger deployment
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: EugeneSaju
          repo: webapp_gym
          github_token: ${{ secrets.REPO_ACCESS_TOKEN }}
          workflow_file_name: main.yml
          ref: main

